Vuelo de mayor precio: Vuelo{idVuelo=2, piloto=3, copiloto=4, origen=Venezuela, destino=Colombia, codAreopuertoSalida=2, codAeropuertoEntrada=3, fechaSalida=03/12/2023, fechaEntrada=04/12/2023, horaSalida=09:32, horaEntrada=21:32, idAvion=2, capacidad=100, costoPasaje=100.0, costoTotalAerolinea=150000.0}
Promedio de costos: 75750.0
Vuelo de menor precio: Vuelo{idVuelo=1, piloto=3, copiloto=4, origen=Costa Rica, destino=Venezuela, codAreopuertoSalida=1, codAeropuertoEntrada=2, fechaSalida=03/08/2023, fechaEntrada=04/08/2023, horaSalida=14:55, horaEntrada=20:55, idAvion=1, capacidad=100, costoPasaje=150.0, costoTotalAerolinea=1500.0}
